.profile-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.to-setting-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 190px;
  text-decoration: none;
}

.to-setting-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-color);
}

.profile-page-body {
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
  padding: 24px;
}

.subscribers-wrapper {
  display: flex;
  align-items: center;
  grid-gap: 6px;
}

.subscriber-avatar-btn {
  width: 36px;
  height: 36px;

  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}

.to-subscribers-search {
  position: relative;
  width: 14px;
  height: 14px;
  background: var(--light-color);
  border-radius: 50%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 8px;
    background: var(--dark-color);
  }

  &:before {
    transform: translateY(-50%) translateX(-50%);
  }

  &:after {
    transform: translateY(-50%) translateX(-50%) rotate(90deg);
  }
}

.stack-wrapper {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
