:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 12px;
}

:host.is-mine {
  grid-template-columns: min-content 32px;
  justify-self: end;

  .message-container {
    order: -1;
  }

  .message-text {
    color: var(--dark-color);
    background: var(--primary-color);
  }

  .message-text::before {
    content: "";
    right: -1px;
    left: auto;
    transform: rotate(0deg);
  }
}

.message-text {
  position: relative;
  width: min-content;
  padding: 8px 16px;
  font-weight: 500;
  color: var(--light-color);
  background: var(--message-color);
}

.message-text::before {
  content: "";
  position: absolute;
  top: -1px;
  right: -2px;
  left: 0;
  width: 10px;
  height: 10px;
  background-image: url('../../../../../../../../public/assets/images/triangle.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(270deg);
}
